[gd_scene load_steps=8 format=3 uid="uid://cvjyiyb6uvrw4"]

[ext_resource type="Script" path="res://Game/Script/Collectable_Coin.gd" id="1_503x5"]
[ext_resource type="PackedScene" uid="uid://2ijeduybl61n" path="res://Assets/Environment/Scene/coin.tscn" id="2_4vjg7"]
[ext_resource type="PackedScene" uid="uid://d26l7qkbcg5jp" path="res://Assets/VFX/Scene/coinPickup_particle.tscn" id="3_h78o6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_soyue"]

[sub_resource type="Animation" id="Animation_6uwuv"]
resource_name = "Collected"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 2, 0), Vector3(0, 1.7, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="Animation" id="Animation_6jf5s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jn0bu"]
_data = {
"Collected": SubResource("Animation_6uwuv"),
"RESET": SubResource("Animation_6jf5s")
}

[node name="Collectable_Coin" type="Node3D"]
script = ExtResource("1_503x5")

[node name="VisualNode" parent="." instance=ExtResource("2_4vjg7")]

[node name="VFXNode" parent="." instance=ExtResource("3_h78o6")]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.210155, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.524891, 0)
shape = SubResource("SphereShape3D_soyue")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../VisualNode")
libraries = {
"": SubResource("AnimationLibrary_jn0bu")
}

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
